<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
p{color:white;
	font-weight:bold;
	font-size:14pt;}
</style>
</head>
<body>

<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html"class="active">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>
</header>
<center><p class = "aboutUs">Welcome to our online store! We made this small store to show our high-quality products and some customer sevices
We believe that everyone should have access to the latest and greatest electronics, and we are committed to make that a reality
at our store you will find a wide selection of electronics, from laptops smartphones and many other things, with a high quality standards, so you can besure that  you are getting the best of the best.
if you have any quistions about any products and services, we are always happy to help find your needs.
We are committed to providing exceptional customer service, and we are always here to help if you need us.
Thanks for choosing our store for your electronics needs, we look forward to serving you!   </p></center>
</body>



</html>