<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>
</header>
<h1>_________________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html">Phones</a></li>
<li><a href ="PCs.html">PCs</a></li>
<li><a href ="Ac.html"class="active">Accessories</a></li>
</ul>

</header>
<table>
<tr><td><a href ="Fantech Gaming Headphone.html"><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="Fantech Gaming Headphone.jpg"></br><p>Fantech Gaming Headphone_____Price 100₪</p></div></td><td><a href ="Meetion Gaming Headphone.html"><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="Meetion Gaming Headphone.jpg"></br><p>Meetion Gaming Headphone_____Price 110₪</p></div></td></tr>
<tr><td><a href ="Meetion AK100 Keyboard.html"><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="Keyboard.jpg"></br><p>Meetion AK100 Keyboard_____Price 30₪</p></div></td><td><a href =""><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="mouse optico.jpg"></br><p>mouse optico_____Price 10₪</p></div></td></tr>
<tr><td><a href ="Apple Watch SE (2nd Gen).html"><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="watch.jpg"></br><p>Apple Watch SE (2nd Gen)_____Price 1300₪</p></td></tr>
</table>
</body>



</html>