<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
<style>
	
	


</style>
	</head>

<body>
<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>

</header>
<h1>_______________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html">Phones</a></li>
<li><a href ="PCs.html">PCs</a></li>
<li><a href ="Ac.html"class="active">Accessories</a></li>
</ul>
</header>

<table>
<tr><td><div class = "info"><img src ="watch.jpg"></br><p>Apple Watch SE (2nd Gen)_____Price 1300₪</p></div></td><td><div class ="disc">
<p style = "color:black;">
Dimensions   (mm)44 x 38 x 10.7 mm.<br/><br/>
Weight   (g)33 g.<br/><br/>
SIM   Type eSIM.<br/><br/>

Screen Type Retina LTPO OLED, 1000 nits (peak).<br/><br/>


Screen size (inches)1.78 inches<br/><br/>

 Screen Resolution448 x 368 pixels<br/><br/>

Operating SystemwatchOS 9.0, upgradable to 9.4<br/><br/>

ProcessorDual-core | GPU : PowerVR<br/><br/>

Memory (RAM)1 GB<br/><br/>

Internal storage32 GB<br/><br/>

Wi-FiWi-Fi 802.11 b/g/n<br/>

Bluetooth5.3, A2DP, LE<br/><br/>

GPSGPS, GLONASS, GALILEO, QZSS<br/>
NFCYes<br/>

SensorsAccelerometer, gyro, heart rate (2nd gen), barometer, always-on altimeter, compass | Natural language commands and dictation (talking mode)<br/><br/>

Battery capacity (mAh)296 mAh
</p>
</div></td></tr>
</table>
</body>



</html>