<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
<style>
select{width:80px;
	height:30px;
	font-family:system-ui;
	font-size:12pt;
	text-align:center;}

</style>
<script>
function changeImage(){
	var image = document.getElementById("myImage");
	var select = document.getElementById("mySelect");
	image.src = select.value;
	image.style.display="block";}



</script>
	</head>

<body>
<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>

</header>
<h1>_______________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html"class="active">Phones</a></li>
<li><a href ="PCs.html">PCs</a></li>
<li><a href ="Ac.html">Accessories</a></li>
</ul>
</header>

<table>
<tr><td><div class = "info"></br><p>Apple iPhone 14 Pro Max 256GB_____Price 5100₪</p><select id="mySelect" onchange ="changeImage()">

<option value ="iphone 14 pro max2.jpg">Product</option>
<option value ="iphone 14 pro max.jpg">Colors</option>
</select>
<img id = "myImage" src ="iphone 14 pro max2.jpg" alt="">
</div></td><td><div class ="disc">
<table class="dis">
<tr><td>Dimensions</td><td>(mm)160.7 x 77.6 x 7.9 mm (6.33 x 3.06 x 0.31in)</td></tr>
<tr><td>Weight</td><td>(g)240 g(8.47 oz)</td></tr>
<tr><td>SIM type</td><td>Nano-SIM and eSIM - International Dual eSIM with multiple numbers - USA Dual SIM - China IP68 dust/water resistant (up to 6m for 30 min) Apple Pay </td></tr>
<tr><td>Screen Type</td><td>LTPO Super Retina XDR OLED, 120Hz, HDR10, Dolby Vision, 1000 nits (typ), 2000nits (HBM)</td></tr>
<tr><td>Screen size </td><td> (inches)6.7 inches, 110.2 cm2 (88.3% screen-to-body ratio)</td></tr>
<tr><td>Screen Resolution</td><td>1290 x 2796 pixels, 19.5:9 ratio (~460 ppi density)</td></tr>
<tr><td>Operating System</td><td>iOS 16,upgradable to iOS 16.4.1</td></tr>
<tr><td>Memory</td><td> (RAM)128GB 6GB RAM</td></tr>
<tr><td>Rear camera</td><td>48 MP, f/1.8, 24mm (wide), 1/1.28", 1.22µm, dual pixel PDAF, sensor-shift OIS 12 MP, f/2.8, 77mm (telephoto), 1/3.5", PDAF, OIS,</td></tr>
<tr><td>Front camera</td><td>12 MP, f/1.9, 23mm (wide), 1/3.6", PDAF, OIS (unconfirmed) SL 3D,  Features HDR Cinematic mode (4K@24/30fps)</td></tr>
<tr><td>Wi-FiWi-Fi</td><td> 802.11 a/b/g/n/ac/6,dual-band, hotspot</td></tr>
<tr><td>Bluetooth</td><td>5.3, A2DP,LE</td></tr>
<tr><td>GPS</td><td> (L1+L5), GLONASS, GALILEO,BDS, QZSS</td></tr>
<tr><td>Battery capacity</td><td>(mAh)Wired, PD2.0, 50% in 30 min (advertised) 15W wireless (MagSafe) 7.5W wireless (Qi)</td></tr>
<tr><td>SensorsFace </td><td>ID, accelerometer, gyro, proximity, compass, barometer (UWB) support Emergency SOS via satellite </td></tr>
</table>
</div></td></tr>
</table>
</body>



</html>