<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html"class="active">Contact</a></li>
</ul>
</header>
<h1>_______________________________________________________________________________________________</h1>
<h1>You can call us for more information</h1>
<h2>0599580501</h2>
<h1>Follow us to see whats new!</h1>
<h2> <a style="color:blue;" href="https://www.facebook.com/profile.php?id=10005831603516">Facebook</a></h2>
<h2 style = "">And of course we will be happy if you visite us in our place</h2>
<h2 style = "">Faraa Camp</h2>
</body>



</html>