<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
<style>
	
	


</style>
	</head>

<body>
<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>

</header>
<h1>_______________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html">Phones</a></li>
<li><a href ="PCs.html"class="active">PCs</a></li>
<li><a href ="Ac.html">Accessories</a></li>
</ul>
</header>
<table>
<tr><td>
<div class = "info"><img src ="dell.jpg"></br><p>Dell Vostro 3510 VM-RD09-13862_____Price 1,849.99₪</p><button class = "image"></button></div></td><td><div class ="disc">
<table>
<li>Processor : Intel® Core™ i5 Processor </li><br/>

<li>11th Generation Intel(R) Core(TM) i5-1135G7</li><br/>

<li>memory volume : 8GB</li> <br/>

<li>8GB, 8Gx1, DDR4, 2666MHz</li><br/>

<li>SSD volume : 256GB </li><br/>

<li>256GB M.2 PCIe NVMe Solid State Drive</li><br/>

<li>graphics card : Intel Graphics </li><br/>

<li>Intel(R) UHD Graphics with shared graphics memory</li><br/>

<li>Monitor size : 15.6"</li><br/>

<li>Operating System : Ubuntu </li><br/>

<li>Ubuntu Linux 20.04</li><br/>

<li>storage capacity: 256GB, disk type: SSD,</li><br/><li> screen size: 15.6 inches,</li><br/><li> resolution: 1920x1080,</li><br/><li> video card model: Intel(R) UHD Graphics with shared graphics memory, </li><br/><li>operating system : Ubuntu Linux.</li></ul>
</div>
</td></tr></table>
</body>



</html>