<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
<style>
	
	


</style>
	</head>

<body>
<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>

</header>
<h1>_______________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html">Phones</a></li>
<li><a href ="PCs.html">PCs</a></li>
<li><a href ="Ac.html"class="active">Accessories</a></li>
</ul>
</header>

<table>
<tr><td><div class = "info"><img src ="Fantech Gaming Headphone.jpg"></br><p>Fantech Gaming Headphone_____Price 100₪</p><button class = "image"></button></div></td><td><div class ="disc">

<table>
<br/><br/>
<li>Adjustable circumference</li><br/>
<li> Rugged design</li><br/>
<li>Easy to control the volume</li><br/>
<li>Foldable microphone</li><br/>
<li>Input: L-shaped 3.5mm AUX TRRS +
Socket with a length of 50 cm 2 * 3 mm</li><br/>
<li>Microphone: 4mm diameter, 1.5mm thick</li><br/>
<li>Directivity: unidirectional</li><br/>
<li>Speaker sensitivity: 102 dB</li><br/>
<li>Cable length: 200 cm</li>

</ul>
</div></td></tr>
</table>
</body>



</html>