<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

<body>
<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html" class="active">Home</a></li>
<li><a href ="products.html">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>
</header>
<h1>_______________________________________________________________________________________________</h1>
<h1>Welcome to our website!</h1>
<span><h2>we are glad youre here!</h2></span><span><span>
<h2>take a look around and see what we have offer.</h2>
</body>



</html>