<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
<style>
	
	


</style>
	</head>

<body>
<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>

</header>
<h1>_______________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html">Phones</a></li>
<li><a href ="PCs.html">PCs</a></li>
<li><a href ="Ac.html"class="active">Accessories</a></li>
</ul>
</header>

<table>
<tr><td><div class = "info"><img src ="Meetion Gaming Headphone.jpg"></br><p>Meetion Gaming Headphone_____Price 110₪</p><button class = "image"></button></div></td><td><div class ="disc">
<table>
<br/><li> Noise reduction Vibration Headset provides a more exciting gaming atmosphere. </li>
<br/><br/><li>Long and super clear microphones provide very convenient talking when gaming. </li>
<br/><br/><li>Three-dimensional surround sound technology, sound performs more realistic and can identify the sound direction clearly in the game to identify the location so that players. </li>

</ul>
</div></td></tr>
</table>
</body>



</html>