<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
<style>
	
	


</style>
	</head>

<body>
<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>

</header>
<h1>_______________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html">Phones</a></li>
<li><a href ="PCs.html">PCs</a></li>
<li><a href ="Ac.html"class="active">Accessories</a></li>
</ul>
</header>

<table>
<tr><td><div class = "info"><img src ="Keyboard.jpg"></br><p>Meetion AK100 Keyboard_____Price 30₪</p><button class = "image"></button></div></td><td><div class ="disc">
<p style = "color:black;">
Ergonomic design.<br/><br/>
◆ Waterproof design.<br/><br/>
◆ Traditional layout.<br/><br/>

◆ Comfortable, quiet and precise keystroke.<br/><br/>


Keyboard layout<br/><br/>

 Eng/عربي<br/><br/>

Interface<br/><br/>

USB<br/><br/>

Error-free running time<br/><br/>

more than 20,000,000 strokes<br/><br/>

Compatible with<br/>

Windows XP/Vista/7/8/10, MAC OS<br/><br/>

Dimensions<br/>

438*134*25 mm<br/>

Weight<br/><br/>

410±5 g
</p>
</div></td></tr>
</table>
</body>



</html>