<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>
</header>
<h1>_________________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html">Phones</a></li>
<li><a href ="PCs.html"class="active">PCs</a></li>
<li><a href ="Ac.html">Accessories</a></li>
</ul>

</header>
<center><a href ="Dell Vostro 3510 VM-RD09-13862.html"><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="dell.jpg"></center><br/><p>Dell Vostro 3510 VM-RD09-13862_____Price 1,849.99₪</p>
</body>



</html>