<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>
</header>
<h1>_________________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html"class="active">Phones</a></li>
<li><a href ="PCs.html">PCs</a></li>
<li><a href ="Ac.html">Accessories</a></li>
</ul>
</header>
</br>
<table>
<tr><td><a href ="Apple iPhone XR 128GB.html"><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="apple iphone XR black.jpg"></br><p>Apple iPhone XR 128GB_____Price 800₪</p></div></td><td><a href ="Xiaomi Redmi Note 10 5G 128GB.html"><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="xiaomi redmi .jpg"></br><p>Xiaomi Redmi Note 10 5G 128GB_____Price 799.99₪</p></div></td></tr>
<tr><td><a href ="Samsung Galaxy A53 5G 128GB.html"><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="samsong2.jpg"></br><p>Samsung Galaxy A53 5G 128GB_____Price 1400₪</p></div></td><td><a href ="Apple iPhone 14 Pro Max 256GB.html"><div onMouseOver= "style.border='4px solid #FFA500';"onMouseOut= "style.border ='4px solid white';"><img src ="iphone 14 pro max2.jpg"></br><p>Apple iPhone 14 Pro Max 256GB_____Price 5100₪</p></div></td></tr>
</table>
</body>



</html>