<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

p.pp{font-size:14pt;
color:black;}

</style>
</head>
<body>

<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html">Products</a></li>
<li><a href ="services.html"class="active">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>
</header>

<h1>We have recharge balance</h1>
<table class ="tt">
<tr><td><img src="ooredoo.jpg"><p class ="pp">ooredoo  </p></td>|<td><img src="orange.jpg"><p class ="pp">orange</p></td><td><img src="hot mobile.jpg"><p class ="pp">Hot mobile</p></td></tr><br/>

<tr><td><img src="pelephone.jpg"><p class ="pp">pelephone  </p></td>|<td><img src="3G.jpg"><p class ="pp">3G</p></td><td><img src="cellcom.jpg"><p class ="pp">Cellcom</p></td></tr><br/>



<tr><td><img src="jawwal.jpg"><p class ="pp">Jawwal</p></td></tr><br/>
</table>
</body>



</html>