<html>
<head>
		<link rel="stylesheet" type="text/css" href="style.css">
<style>
select{width:80px;
	height:30px;
	font-family:system-ui;
	font-size:12pt;
	text-align:center;}

</style>
<script>
function changeImage(){
	var image = document.getElementById("myImage");
	var select = document.getElementById("mySelect");
	image.src = select.value;
	image.style.display="block";}



</script>
	</head>

<body>
<header>
<h2><a href ="#" class = "logo">Sleet</a></h2>
<ul>
<li><a href ="sleet.html">Home</a></li>
<li><a href ="products.html"class="active">Products</a></li>
<li><a href ="services.html">Services</a></li>
<li><a href ="about us.html">About us</a></li>
<li><a href ="contact.html">Contact</a></li>
</ul>

</header>
<h1>_______________________________________________________________________________________________</h1>
<header>
<ul>
<li><a href ="products.html">All products</a></li>
<li><a href ="Phones.html"class="active">Phones</a></li>
<li><a href ="PCs.html">PCs</a></li>
<li><a href ="Ac.html">Accessories</a></li>
</ul>
</header>

<table>
<tr><td><div class = "info"></br><p>Xiaomi Redmi Note 10 5G 128GB_____Price 800₪</p><select id="mySelect" onchange ="changeImage()">

<option value ="xiaomi redmi.jpg">Product</option>
<option value ="xiaomi redmi2.jpg">Colors</option>
</select>
<img id = "myImage" src ="xiaomi redmi.jpg" alt=""></div></td><td><div class ="disc">
<table class="dis">
<tr><td>Dimensions</td><td>(mm)161.8 x 75.3 x 8.9 mm</td></tr>
<tr><td>Weight</td><td>(g)190 g</td></tr>
<tr><td>SIM </td><td>TypeHybrid Dual SIM</td></tr>
<tr><td>Screen Type</td><td>IPS LCD, 90Hz, 400 nits (typ), 500 nits (HBM)</td></tr>
<tr><td>Screen size </td><td>(inches)6.5 inches</td></tr>
<tr><td>Screen Resolution</td><td>1080 x 2400 pixels</td></tr>
<tr><td>Operating System</td><td>Android 11, MIUI 12</td></tr>
<tr><td>Processor</td><td>Octa-core (2x2.2 GHz Cortex-A76 & 6x2.0 GHz Cortex-A55)</td></tr>
<tr><td>Memory</td><td> (RAM)6GB</td></tr>
<tr><td>Internal storage</td><td>128 GB</td></tr>
<tr><td>Rear camera</td><td>12 48 MP, f/1.8, 26mm (wide), 1/2.0", 0.8µm, PDAF | 2 MP, f/2.4, (macro) | 2 MP, f/2.4, (depth)</td></tr>
<tr><td>Front camera</td><td>8 MP, f/2.0, (wide)</td></tr>
<tr><td>Wi-FiWi-Fi</td><td> 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</td></tr>
<tr><td>Bluetooth</td><td>5.1, A2DP, LE</td></tr>
<tr><td>GPS</td><td>Yes, with A-GPS, GLONASS, GALILEO, BDS</td></tr>
<tr><td>NFC</td><td>Yes</td></tr>
<tr><td>Battery capacity</td><td> (mAh)Li-Po 5000 mAh, non-removable | Fast charging 18W</td></tr>
<tr><td>SensorsFingerprint</td><td>(side-mounted), accelerometer, gyro, proximity, compass</td></tr>

</table>

</div></td></tr>
</table>
</body>



</html>